name: Check Scripts

on:
  push:
    branches:
    - main
  pull_request:

jobs:
  correctly-generated:
    name: "are correctly generated"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
    - run: pip install nox

    - run: nox -s generate
    - name: Check regenerated scripts vs what is generated by automation.
      run: git diff --exit-code

  work-as-advertised:
    name: "work as advertised"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
    - run: pip install nox

    # Install supported Python versions
    - uses: actions/setup-python@v4
      with:
        python-version: 3.7
    - uses: actions/setup-python@v4
      with:
        python-version: 3.8
    - uses: actions/setup-python@v4
      with:
        python-version: 3.9
    - uses: actions/setup-python@v4
      with:
        python-version: "3.10"

    # Check that the scripts work.
    - run: nox -s check --no-error-on-missing-interpreters
